{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Production
  //"AppConfig": {
  //  "ArgumentsUbuntu": "docker run --rm --network=host superhex/aya:0.2.3",
  //  "CallbackUrlUbuntu": "auctionapi.phamiliartech.com/api/auction/auction-completed",
  //  "ArgumentsWin": "run --rm --network=host superhex/aya:0.2.3",
  //  "CallbackUrlWin": "localhost:44303/api/auction/auction-completed",
  //  "IpAddress": "127.0.0.1",
  //  "IsWin": false
  //},

  ////Dev
  //"AppConfig": {
  //  "ArgumentsUbuntu": "docker run --rm --network=host superhex/aya:0.2.3",
  //  "CallbackUrlUbuntu": "aad.phamiliartech.com/api/auction/",
  //  "ArgumentsWin": "run --rm --network=host superhex/aya:0.2.3",
  //  "CallbackUrlWin": "localhost:44303/api/auction/auction-completed",
  //  "IpAddress": "127.0.0.1",
  //  "IsWin": false
  //},

  //Binary Production
  "AppConfig": {
    "BinaryServer": "websocket_server_ubuntu",
    "BinaryClient": "websocket_client_ubuntu",
    "CallbackUrlUbuntu": "auctionapi.phamiliartech.com/api/auction/",
    "IpAddress": "155.138.219.68",
    "IsWin": false,
    "UseBinary": true,
    "Crt": "/var/www/AuctionService/certificates/auctionserver.crt",
    "Key": "/var/www/AuctionService/certificates/auctionserver.key"
  }

  ////Binary Dev
  //"AppConfig": {
  //  "BinaryServer": "websocket_server_ubuntu",
  //  "BinaryClient": "websocket_client_ubuntu",
  //  "CallbackUrlUbuntu": "aad.phamiliartech.com/api/auction/",
  //  "IpAddress": "149.28.230.9",
  //  "IsWin": false,
  //  "UseBinary": true,
  //  "Crt": "/var/www/AuctionServiceDev/dev-aya.crt",
  //  "Key": "/var/www/AuctionServiceDev/dev-aya.key"
  //}
}
